Listen 8001

<VirtualHost *:8001>
    DocumentRoot "C:\xampp1\htdocs\lms_new"
</VirtualHost>

<Directory "C:\xampp1\htdocs\lms_new">
    Options Indexes FollowSymLinks Includes ExecCGI
    AllowOverride All
    Require all granted
</Directory>
